<?xml version="1.0" encoding="UTF-8" ?>
<project name="Forum" id="Project-fea" database="Sqlite" >
	<schema name="Default" >
		<table name="Categorie" >
			<column name="Name" type="TEXT" jt="-1" mandatory="y" />
			<column name="ID_Categorie" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_Categorie" unique="PRIMARY_KEY" >
				<column name="ID_Categorie" />
			</index>
			<fk name="fk_Categorie" to_schema="Default" to_table="Post" delete_action="cascade" update_action="cascade" >
				<fk_column name="ID_Categorie" pk="ID_Catégorie" />
			</fk>
		</table>
		<table name="Commentaire" >
			<column name="ID_Commentaire" type="INTEGER" jt="4" mandatory="y" />
			<column name="Text_Commentaire" prior="Text" type="TEXT" jt="-1" mandatory="y" />
			<column name="Post_ID" prior="Id_Post" type="INTEGER" jt="4" mandatory="y" />
			<index name="pk_Commentaire" unique="PRIMARY_KEY" >
				<column name="ID_Commentaire" />
			</index>
			<index name="idx_Commentaire" unique="UNIQUE_KEY" >
				<column name="Post_ID" />
			</index>
		</table>
		<table name="Post" >
			<comment><![CDATA[Plusieurs post qui sont les même mais avec tes catégories différents]]></comment>
			<column name="ID_Post" prior="ID" type="INTEGER" jt="4" mandatory="y" />
			<column name="ID_User" type="INTEGER" jt="4" mandatory="y" />
			<column name="ID_Catégorie" type="INTEGER" jt="4" mandatory="y" />
			<column name="Text_Post" prior="Text" type="TEXT" jt="-1" />
			<column name="Picture" type="TEXT" jt="-1" />
			<column name="Like" type="BOOLEAN" jt="-7" mandatory="y" >
				<defo><![CDATA[False]]></defo>
			</column>
			<column name="Dislike" type="BOOLEAN" jt="-7" mandatory="y" >
				<defo><![CDATA[False]]></defo>
			</column>
			<index name="pk_Post" unique="PRIMARY_KEY" >
				<column name="ID_Post" />
			</index>
			<index name="idx_Post" unique="UNIQUE_KEY" >
				<column name="ID_User" />
			</index>
			<fk name="fk_Post" to_schema="Default" to_table="Commentaire" delete_action="cascade" update_action="cascade" >
				<fk_column name="ID_Post" pk="Post_ID" />
			</fk>
		</table>
		<table name="User" >
			<column name="Email" type="TEXT" jt="-1" mandatory="y" />
			<column name="UserName" type="TEXT" jt="-1" mandatory="y" />
			<column name="PasswordHash" type="TEXT" jt="-1" mandatory="y" />
			<index name="pk_User" unique="PRIMARY_KEY" >
				<column name="Email" />
			</index>
			<fk name="fk_User" to_schema="Default" to_table="Post" delete_action="cascade" update_action="cascade" >
				<fk_column name="Email" pk="ID_User" />
			</fk>
		</table>
	</schema>
	<connector name="Forum" database="Sqlite" driver_class="org.sqlite.JDBC" driver_jar="sqlite-jdbc-3.36.0.3.jar" driver_desc="Standard" host="localhost" port="7210" instance="C:/Users/natha/Documents/Cours Ynov/Forum/Forum.db" />
	<layout name="Main Layout" id="Layout-93" show_relation="columns" >
		<entity schema="Default" name="Categorie" color="CCC1EE" x="48" y="352" />
		<entity schema="Default" name="Commentaire" color="C1EECB" x="512" y="320" />
		<entity schema="Default" name="Post" color="EEC1C1" x="256" y="336" />
		<entity schema="Default" name="User" color="C1D8EE" x="272" y="176" />
		<callout x="128" y="48" pointer="Round" >
			<comment><![CDATA[This is a layout - a diagram with tools. 
Add tables to the layout by drag & drop from the project structure tree.
For a better understanding of the schema, create multiple layouts with the same or different tables.
Drop this callout from its context menu.]]></comment>
		</callout>
	</layout>
</project>